<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DerMagereStudent.EntityFrameworkCore.Extensions</AssemblyName>
        <RootNamespace>DerMagereStudent.EntityFrameworkCore.Extensions</RootNamespace>
        
        <PackageId>DerMagereStudent.EntityFrameworkCore.Extensions</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>DerMagereStudent.EntityFrameworkCore.Extensions</Title>
        <Authors>DerMagereStudent</Authors>
        <Description>A small library containing small utility functionalities for working with EF Core DbContexts and DbSets.</Description>
        <PackageTags>Entity Framework Core entity-framework-core EF EntityFramework EntityFrameworkCore EFCore Extension Extensions</PackageTags>
        <PackageProjectUrl>https://github.com/DerMagereStudent/EntityFrameworkCore.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DerMagereStudent/EntityFrameworkCore.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    </ItemGroup>

</Project>
